div id= "answer-#{answer.id}"
  -if answer.persisted?
    p= answer.body

    = render "common/vote", resource: answer
    = render 'common/links', resource: answer

    - if can? :update,answer
      p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = link_to 'Delete answer',answer, method: :delete, remote: true
    br
    - if can? :best, answer
      =link_to 'Mark as best', best_answer_path(answer), remote: true, class: 'mark-as-best', data: { answer_id: answer.id }, method: :patch

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      .edit-answer-links
        = f.fields_for :links do |l|
          = render 'common/link_fields', f: l
        = link_to_add_association 'add link', f, :links, partial: 'common/link_fields'
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
      = f.submit 'Save'

  - if answer.files.attached?
    - answer.files.each do |fileAnswer|
      div id=fileAnswer.id class='file'
        p= link_to fileAnswer.filename.to_s, url_for(fileAnswer)
        - if can? :destroy,file
          =link_to 'Delete file',
                  file_path(fileAnswer),
                  method: :delete,
                  remote: true
