.links
  p Links:
  ul
    - resource.links.each do |link|
      div id=link.id class='link'
        - if link.gist_url?
          - GistService.new(link).content.each do |gist|
            pre= gist[:file_content_gist]
        - else
          li= link_to link.name, link.url
        - if current_user&.author?(resource)
          =link_to 'Delete link',
                  link_path(link),
                  method: :delete,
                  remote: true
