- unless current_user&.author?(resource)
  .up
    = link_to '+', polymorphic_path(resource, action: :vote_up), method: :post, remote: true, data: { type: :json }
  .down
    = link_to '-', polymorphic_path(resource, action: :vote_down), method: :post, remote: true, data: { type: :json }
  .delete.hidden
    = link_to 'Delete', polymorphic_path(resource, action: :vote_destroy), method: :delete, remote: true, data: { type: :json }

.score
  p.score= resource.score
